[IP0]
excluded=false
ip=172.23.96.1
hostname=DESKTOP-LQ4AJG3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ee64:ce98:99d1:4119
hostname=DESKTOP-LQ4AJG3
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=true
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP6]
excluded=true
ip=172.217.21.170
hostname=youtubei.googleapis.com.
[IP7]
excluded=true
ip=216.58.207.196
hostname=www.google.com.
[IP8]
excluded=true
ip=216.58.211.14
hostname=google.com.
[IP9]
excluded=false
ip=216.58.207.206
hostname=m.youtube.com.
[IP10]
excluded=false
ip=173.194.221.198
hostname=www.youtube.com.
[IP11]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP12]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP13]
excluded=true
ip=142.250.74.42
hostname=youtube.googleapis.com.
[IP14]
excluded=true
ip=142.250.74.170
hostname=youtubei.googleapis.com.
[IP15]
excluded=false
ip=64.233.162.198
hostname=www.youtube-nocookie.com.
[IP16]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP17]
excluded=true
ip=142.250.74.10
hostname=youtubei.googleapis.com.
[IP18]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP19]
excluded=true
ip=216.58.211.10
hostname=youtube.googleapis.com.
[IP20]
excluded=true
ip=142.250.74.138
hostname=youtube.googleapis.com.
[IP21]
excluded=true
ip=216.58.207.234
hostname=youtubei.googleapis.com.
[IP22]
excluded=true
ip=142.250.74.74
hostname=youtubei.googleapis.com.
[IP23]
excluded=true
ip=142.250.74.106
hostname=youtube.googleapis.com.
[IP24]
excluded=true
ip=216.58.207.202
hostname=youtube.googleapis.com.
[IP25]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP26]
excluded=false
ip=188.114.98.224
hostname=chatgpt.com
[IP27]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP28]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP29]
excluded=false
ip=188.114.99.224
hostname=chatgpt.com
[IP30]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP31]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP32]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP33]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP34]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP35]
excluded=false
ip=172.64.146.15
hostname=auth.openai.com
[IP36]
excluded=false
ip=104.18.41.241
hostname=auth.openai.com
[IP37]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP38]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP39]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP40]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP41]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP42]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP43]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP44]
excluded=true
ip=2.16.20.75
hostname=r10.o.lencr.org
[IP45]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP46]
excluded=true
ip=2.16.20.59
hostname=r10.o.lencr.org
[IP47]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP48]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP49]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP50]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP51]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP52]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP53]
excluded=true
ip=216.58.207.195
hostname=o.pki.goog
[IP54]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP55]
excluded=true
ip=142.250.74.78
hostname=www.google-analytics.com
[IP56]
excluded=true
ip=142.250.74.3
hostname=www.google.ru
[IP57]
excluded=true
ip=142.250.74.168
hostname=www.googletagmanager.com
[IP58]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP59]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP60]
excluded=true
ip=216.239.38.181
hostname=analytics.google.com
[IP61]
excluded=true
ip=216.239.34.181
hostname=analytics.google.com
[IP62]
excluded=true
ip=216.239.32.181
hostname=analytics.google.com
[IP63]
excluded=true
ip=216.239.36.181
hostname=analytics.google.com
