POST /accountservice/ws/GetCountriesRequest HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceGetCountriesRequest
X-Requested-With: XMLHttpRequest
Content-Length: 339
Origin: https://www.advantageonlineshopping.com
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: _ga_TBPYED8WSW=GS1.1.1736250110.16.0.1736250110.0.0.0; _ga=GA1.1.2102063955.1735813296; _ga_56EMNRF2S2=GS1.2.1736250111.14.1.1736250186.60.0.0; _gid=GA1.2.927332362.1736195425; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

