DELETE /order/api/v1/carts/121954944/product/30/color/DD3A5B HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Authorization: Basic YmxrUGFudGhlcjpXQWthbmRhMjAyNA==
Origin: https://www.advantageonlineshopping.com
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=6CAE0BEA8EF1C463E2100279982DCB8A; _ga_TBPYED8WSW=GS1.1.1736253080.17.0.1736253080.0.0.0; _ga=GA1.2.2102063955.1735813296; _ga_56EMNRF2S2=GS1.2.1736253081.15.1.1736253139.2.0.0; _gid=GA1.2.927332362.1736195425
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0

