[t64]
FileName1=t64.htm
URL1=https://www.advantageonlineshopping.com/
Total=4
RequestHeaderFile=t64_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t64_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_64.xml
FileName2=t64_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t64_Down_arrow.svg
URL3=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName4=t64_require.html
URL4=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
[ProtocolInfo]
ProtocolId=QTWeb
