[IP0]
excluded=false
ip=172.23.96.1
hostname=DESKTOP-LQ4AJG3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ee64:ce98:99d1:4119
hostname=DESKTOP-LQ4AJG3
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=true
ip=64.233.164.103
hostname=www.google.com.
[IP5]
excluded=true
ip=64.233.164.138
hostname=google.com.
[IP6]
excluded=true
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP7]
excluded=false
ip=74.125.205.113
hostname=m.youtube.com.
[IP8]
excluded=true
ip=64.233.164.105
hostname=www.google.com.
[IP9]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP10]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP11]
excluded=true
ip=64.233.164.100
hostname=google.com.
[IP12]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP13]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP14]
excluded=false
ip=173.194.221.198
hostname=www.youtube.com.
[IP15]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP16]
excluded=false
ip=64.233.162.198
hostname=www.youtube-nocookie.com.
[IP17]
excluded=false
ip=74.125.205.100
hostname=m.youtube.com.
[IP18]
excluded=true
ip=64.233.164.147
hostname=www.google.com.
[IP19]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP20]
excluded=false
ip=64.233.164.95
hostname=youtube.googleapis.com.
[IP21]
excluded=true
ip=64.233.164.102
hostname=google.com.
[IP22]
excluded=false
ip=74.125.205.101
hostname=m.youtube.com.
[IP23]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP24]
excluded=true
ip=64.233.164.106
hostname=www.google.com.
[IP25]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP26]
excluded=true
ip=64.233.164.101
hostname=google.com.
[IP27]
excluded=false
ip=74.125.205.102
hostname=m.youtube.com.
[IP28]
excluded=true
ip=64.233.164.104
hostname=www.google.com.
[IP29]
excluded=false
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP30]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP31]
excluded=true
ip=64.233.164.113
hostname=google.com.
[IP32]
excluded=false
ip=74.125.205.139
hostname=m.youtube.com.
[IP33]
excluded=true
ip=64.233.164.99
hostname=www.google.com.
[IP34]
excluded=true
ip=64.233.164.139
hostname=google.com.
[IP35]
excluded=false
ip=74.125.205.138
hostname=m.youtube.com.
[IP36]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP37]
excluded=false
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP38]
excluded=false
ip=209.85.233.95
hostname=youtubei.googleapis.com.
[IP39]
excluded=false
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=false
ip=64.233.163.95
hostname=youtube.googleapis.com.
[IP41]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP42]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP43]
excluded=false
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP44]
excluded=false
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP45]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP46]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP47]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP48]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP49]
excluded=false
ip=172.64.146.15
hostname=auth.openai.com
[IP50]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP51]
excluded=false
ip=188.114.98.224
hostname=chatgpt.com
[IP52]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP53]
excluded=false
ip=104.18.41.241
hostname=auth.openai.com
[IP54]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP55]
excluded=false
ip=188.114.99.224
hostname=chatgpt.com
[IP56]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP57]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP58]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP59]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP60]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP61]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP62]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP63]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP64]
excluded=true
ip=2.16.20.59
hostname=r10.o.lencr.org
[IP65]
excluded=true
ip=2.16.20.75
hostname=r10.o.lencr.org
[IP66]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP67]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP68]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP69]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP70]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP71]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP72]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP73]
excluded=true
ip=64.233.161.94
hostname=o.pki.goog
[IP74]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP75]
excluded=true
ip=64.233.163.97
hostname=www.googletagmanager.com
[IP76]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP77]
excluded=true
ip=173.194.222.138
hostname=www.google-analytics.com
[IP78]
excluded=true
ip=173.194.222.113
hostname=www.google-analytics.com
[IP79]
excluded=true
ip=173.194.222.100
hostname=www.google-analytics.com
[IP80]
excluded=true
ip=173.194.222.102
hostname=www.google-analytics.com
[IP81]
excluded=true
ip=173.194.222.101
hostname=www.google-analytics.com
[IP82]
excluded=true
ip=173.194.222.139
hostname=www.google-analytics.com
[IP83]
excluded=true
ip=216.239.36.181
hostname=analytics.google.com
[IP84]
excluded=true
ip=216.239.34.181
hostname=analytics.google.com
[IP85]
excluded=true
ip=216.239.32.181
hostname=analytics.google.com
[IP86]
excluded=true
ip=216.239.38.181
hostname=analytics.google.com
[IP87]
excluded=true
ip=216.239.38.178
hostname=www.google-analytics.com
[IP88]
excluded=true
ip=216.239.34.178
hostname=www.google-analytics.com
[IP89]
excluded=true
ip=216.239.32.178
hostname=www.google-analytics.com
[IP90]
excluded=true
ip=216.239.36.178
hostname=www.google-analytics.com
