[IP0]
excluded=false
ip=172.23.96.1
hostname=DESKTOP-LQ4AJG3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ee64:ce98:99d1:4119
hostname=DESKTOP-LQ4AJG3
[IP2]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP3]
excluded=true
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP4]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP5]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP6]
excluded=false
ip=104.18.32.47
hostname=chatgpt.com
[IP7]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP8]
excluded=false
ip=172.64.155.209
hostname=chatgpt.com
[IP9]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP10]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP11]
excluded=true
ip=142.251.39.110
hostname=google.com.
[IP12]
excluded=true
ip=142.251.36.4
hostname=www.google.com.
[IP13]
excluded=false
ip=142.250.179.138
hostname=safebrowsing.googleapis.com
[IP14]
excluded=false
ip=142.251.36.14
hostname=www.youtube.com.
[IP15]
excluded=false
ip=216.58.214.10
hostname=youtubei.googleapis.com.
[IP16]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP17]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP18]
excluded=false
ip=172.217.23.202
hostname=youtube.googleapis.com.
[IP19]
excluded=false
ip=142.250.179.206
hostname=www.youtube.com.
[IP20]
excluded=false
ip=142.251.36.42
hostname=youtubei.googleapis.com.
[IP21]
excluded=false
ip=142.250.179.174
hostname=www.youtube-nocookie.com.
[IP22]
excluded=false
ip=172.217.168.234
hostname=youtube.googleapis.com.
[IP23]
excluded=false
ip=216.58.208.110
hostname=www.youtube-nocookie.com.
[IP24]
excluded=false
ip=142.250.179.202
hostname=youtube.googleapis.com.
[IP25]
excluded=false
ip=172.217.23.206
hostname=www.youtube.com.
[IP26]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=142.250.179.142
hostname=www.youtube-nocookie.com.
[IP28]
excluded=false
ip=142.250.179.170
hostname=youtube.googleapis.com.
[IP29]
excluded=false
ip=216.58.214.14
hostname=www.youtube.com.
[IP30]
excluded=false
ip=142.251.36.10
hostname=youtubei.googleapis.com.
[IP31]
excluded=false
ip=142.251.39.106
hostname=youtubei.googleapis.com.
[IP32]
excluded=false
ip=142.251.36.46
hostname=www.youtube.com.
[IP33]
excluded=false
ip=172.217.168.202
hostname=youtubei.googleapis.com.
[IP34]
excluded=false
ip=216.58.208.106
hostname=youtube.googleapis.com.
[IP35]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP36]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP37]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP38]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP39]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP40]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP41]
excluded=false
ip=104.18.41.241
hostname=auth.openai.com
[IP42]
excluded=false
ip=172.64.146.15
hostname=auth.openai.com
[IP43]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP44]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP45]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP46]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP47]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP48]
excluded=true
ip=142.250.179.195
hostname=www.google.ru
[IP49]
excluded=true
ip=64.233.164.138
hostname=google.com.
[IP50]
excluded=false
ip=108.177.14.198
hostname=www.youtube.com.
[IP51]
excluded=false
ip=173.194.220.102
hostname=m.youtube.com.
[IP52]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP53]
excluded=false
ip=173.194.221.198
hostname=www.youtube-nocookie.com.
[IP54]
excluded=true
ip=64.233.164.106
hostname=www.google.com.
[IP55]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP56]
excluded=true
ip=64.233.164.100
hostname=google.com.
[IP57]
excluded=false
ip=173.194.220.100
hostname=m.youtube.com.
[IP58]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP59]
excluded=true
ip=64.233.164.103
hostname=www.google.com.
[IP60]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP61]
excluded=true
ip=64.233.164.102
hostname=google.com.
[IP62]
excluded=false
ip=173.194.220.138
hostname=m.youtube.com.
[IP63]
excluded=false
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP64]
excluded=true
ip=64.233.164.104
hostname=www.google.com.
[IP65]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP66]
excluded=true
ip=64.233.164.101
hostname=google.com.
[IP67]
excluded=false
ip=173.194.220.139
hostname=m.youtube.com.
[IP68]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP69]
excluded=true
ip=64.233.164.99
hostname=www.google.com.
[IP70]
excluded=false
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP71]
excluded=true
ip=64.233.164.113
hostname=google.com.
[IP72]
excluded=false
ip=173.194.220.101
hostname=m.youtube.com.
[IP73]
excluded=true
ip=64.233.164.105
hostname=www.google.com.
[IP74]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP75]
excluded=true
ip=64.233.164.139
hostname=google.com.
[IP76]
excluded=false
ip=173.194.220.113
hostname=m.youtube.com.
[IP77]
excluded=false
ip=173.194.221.95
hostname=youtube.googleapis.com.
[IP78]
excluded=true
ip=64.233.164.147
hostname=www.google.com.
[IP79]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP80]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP81]
excluded=false
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP82]
excluded=false
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP83]
excluded=false
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP84]
excluded=true
ip=64.233.161.94
hostname=www.google.ru
[IP85]
excluded=true
ip=173.194.222.138
hostname=www.google-analytics.com
[IP86]
excluded=true
ip=64.233.163.97
hostname=www.googletagmanager.com
[IP87]
excluded=true
ip=173.194.222.113
hostname=www.google-analytics.com
[IP88]
excluded=true
ip=173.194.222.100
hostname=www.google-analytics.com
[IP89]
excluded=true
ip=173.194.222.102
hostname=www.google-analytics.com
[IP90]
excluded=true
ip=173.194.222.101
hostname=www.google-analytics.com
[IP91]
excluded=true
ip=173.194.222.139
hostname=www.google-analytics.com
[IP92]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
