[t1]
FileName2=t1_2_main.css
RawStepEndTime=1736113176884
FileName4=t1_0_Down_arrow.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.advantageonlineshopping.com
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/
URL2=https://www.advantageonlineshopping.com/css/main.min.css
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1736113174128
Total=4
StepName=Url: www.advantageonlineshopping.com
FileName1=t1.html
FileName3=t1_1_require.UNK
