[IP0]
excluded=false
ip=172.23.96.1
hostname=DESKTOP-LQ4AJG3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ee64:ce98:99d1:4119
hostname=DESKTOP-LQ4AJG3
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=true
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP6]
excluded=true
ip=216.58.211.228
hostname=www.google.com.
[IP7]
excluded=true
ip=216.58.211.238
hostname=google.com.
[IP8]
excluded=false
ip=209.85.233.198
hostname=www.youtube.com.
[IP9]
excluded=false
ip=216.58.210.174
hostname=m.youtube.com.
[IP10]
excluded=true
ip=216.58.209.170
hostname=youtubei.googleapis.com.
[IP11]
excluded=true
ip=216.58.210.170
hostname=youtube.googleapis.com.
[IP12]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP13]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP14]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP15]
excluded=true
ip=216.58.211.234
hostname=youtubei.googleapis.com.
[IP16]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP17]
excluded=true
ip=216.58.209.202
hostname=youtubei.googleapis.com.
[IP18]
excluded=true
ip=216.58.210.138
hostname=youtube.googleapis.com.
[IP19]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP20]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP21]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP22]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP23]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP24]
excluded=false
ip=188.114.98.224
hostname=chatgpt.com
[IP25]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP26]
excluded=false
ip=188.114.99.224
hostname=chatgpt.com
[IP27]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP28]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP29]
excluded=false
ip=172.64.146.15
hostname=auth.openai.com
[IP30]
excluded=false
ip=104.18.41.241
hostname=auth.openai.com
[IP31]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP32]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP33]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP34]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP35]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP36]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP37]
excluded=true
ip=2.16.20.59
hostname=r10.o.lencr.org
[IP38]
excluded=true
ip=2.16.20.75
hostname=r10.o.lencr.org
[IP39]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP40]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP41]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP42]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP43]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP44]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP45]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP46]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP47]
excluded=true
ip=216.58.209.200
hostname=www.googletagmanager.com
[IP48]
excluded=true
ip=216.58.209.163
hostname=www.google.ru
[IP49]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP50]
excluded=true
ip=216.58.210.163
hostname=o.pki.goog
[IP51]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP52]
excluded=true
ip=216.239.32.181
hostname=analytics.google.com
[IP53]
excluded=true
ip=216.239.36.181
hostname=analytics.google.com
[IP54]
excluded=true
ip=216.239.34.181
hostname=analytics.google.com
[IP55]
excluded=true
ip=216.239.38.181
hostname=analytics.google.com
