
<section>
    <article id="searchPage" ng-switch="noProducts">
        <search mobile-search ></search>
        <div>
            <nav class="pages categoryDataFixedNav"  data-ng-class="{ fixedImportant : viewAll }">
                <a translate="HOME" href="#/" ></a>
                <a class="select "> {{ 'Search_Result' | translate}}: "{{ searchKey }}" </a>
            </nav>
        </div>

        <h3 id="searchResultLabel" class="roboto-regular center sticky fixedImportant" data-ng-hide="noProducts" > {{ 'Search_Result' | translate}}: "{{ searchKey }}" </h3>

        <div class="noPromotedProductDiv">
            <div ng-switch-when="true" class="textAlignCenter">
                <label class="noProducts roboto-bold ">
                    <span>
                     {{ 'No_results_for' | translate}} "{{searchKey}}"
                    </span>
                </label>

            </div>
            <div ng-switch-when="false">
                <div class="category-type-products"
                     category-type-products-drtv
                     params-to-pass="paramsToPass"
                ></div>
            </div>
            <social-media-drtv></social-media-drtv>
        </div>
        <div  ng-switch-when="true" class="searchPunchout">
            <label>{{ 'No_results_punchout' | translate}}</label>

            <label style="display: block; padding: 10px 0;font-size: 14px;">{{ 'No_results_punchout_note' | translate}}</label>
            <a  style="float: right;" href="https://sapui5.hana.ondemand.com/test-resources/sap/m/demokit/cart/webapp/index.html">
            <button style="    height: 40px;padding: 5px;" translate="SAP_BUTTON" role="button" class="ng-scope"></button>
            </a>
        </div>
    </article>

</section>

