"[{"hexColor":"C3C3C3","productId":18,"quantity":3},{"hexColor":"414141","productId":14,"quanti"
"ty":5},{"hexColor":"414141","productId":23,"quantity":2},{"hexColor":"FFFFFF","productId":22,""
"quantity":1},{"hexColor":"C3C3C3","productId":20,"quantity":2},{"hexColor":"C3C3C3","productId"
"":6,"quantity":3},{"hexColor":"FCC23D","productId":14,"quantity":3},{"hexColor":"545195","prod"
"uctId":21,"quantity":2},{"hexColor":"414141","productId":34,"quantity":2},{"hexColor":"C3C3C3""
","productId":34,"quantity":1},{"hexColor":"C3C3C3","productId":10,"quantity":2},{"hexColor":"D"
"D3A5B","productId":3,"quantity":1},{"hexColor":"C3C3C3","productId":17,"quantity":1},{"hexColo"
"r":"3683D1","productId":31,"quantity":1},{"hexColor":"C3C3C3","productId":12,"quantity":1},{"h"
"exColor":"414141","productId":16,"quantity":2},{"hexColor":"C3C3C3","productId":16,"quantity":"
"3},{"hexColor":"414141","productId":15,"quantity":3},{"hexColor":"414141","productId":18,"quan"
"tity":1},{"hexColor":"545195","productId":5,"quantity":2},{"hexColor":"3683D1","productId":32,"
""quantity":1},{"hexColor":"414141","productId":32,"quantity":1},{"hexColor":"C3C3C3","productI"
"d":33,"quantity":1},{"hexColor":"414141","productId":17,"quantity":2},{"hexColor":"DD3A5B","pr"
"oductId":30,"quantity":1},{"hexColor":"FFFFFF","productId":28,"quantity":1},{"hexColor":"FCC23"
"D","productId":12,"quantity":1},{"hexColor":"55CDD5","productId":12,"quantity":1},{"hexColor":"
""414141","productId":21,"quantity":1},{"hexColor":"DD3A5B","productId":12,"quantity":2}]"
