[t1]
FileName2=t1_3_main.css
RawStepEndTime=1736934931040
FileName5=t1_0_Down_arrow.UNK
FileName4=t1_1_require.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.advantageonlineshopping.com
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/
URL2=https://www.advantageonlineshopping.com/css/main.min.css
URL3=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL5=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1736934929974
Total=5
StepName=Url: www.advantageonlineshopping.com
FileName1=t1.html
FileName3=t1_2_js.UNK
