[t2]
FileName2=t2_6_Roboto-Medium-webfont.UNK
RawStepEndTime=1735899552533
FileName5=t2_3_Roboto-Light-webfont.UNK
FileName4=t2_4_services.UNK
FileName7=t1_1_main.css
FileName6=t1_2_require.UNK
FileName8=t1_0_Down_arrow.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=ALL
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/services.properties
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/main.min.css
URL8=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1735899551817
Total=8
StepName=Url: ALL
FileName1=t2.json
FileName3=t2_5_Roboto-Regular-webfont.UNK
