[t3]
FileName2=t2_6_Roboto-Medium-webfont.UNK
RawStepEndTime=1735899553355
FileName5=t2_3_Roboto-Light-webfont.UNK
FileName4=t2_4_services.UNK
FileName7=t1_1_main.css
FileName6=t1_2_require.UNK
FileName8=t1_0_Down_arrow.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=GetAccountConfigurationRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/services.properties
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
URL6=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL7=https://www.advantageonlineshopping.com/css/main.min.css
URL8=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1735899552592
Total=8
StepName=Custom Request: GetAccountConfigurationRequest
FileName1=t3.xml
FileName3=t2_5_Roboto-Regular-webfont.UNK
