POST /order/api/v1/carts/990424858/product/27/color/414141?quantity=1 HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Authorization: Basic YXJ0ZW0xMjM0OkFBYWExMQ==
Content-Type: application/x-www-form-urlencoded
Content-Length: 42
Origin: https://www.advantageonlineshopping.com
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=005D9FE091A6779EAD527891ECD939A3; _ga_TBPYED8WSW=GS1.1.1736065316.10.0.1736065316.0.0.0; _ga=GA1.2.2102063955.1735813296; _gid=GA1.2.392134552.1735813298; _ga_56EMNRF2S2=GS1.2.1736065316.10.1.1736065395.60.0.0; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0

