"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":34376557,\"Transaction_MasterCredit_CVVNumber\":\"\""
",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":\""
"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"Safe"
"Pay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"A43245345hfg\",\"Tr"
"ansaction_SafePay_UserName\":\"gfrtregf\",\"Transaction_TransactionDate\":\"6012025\",\"Transa"
"ction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"Rahman\""
",\"Shipping_Address_City\":\"Penza\",\"Shipping_Address_CountryCode\":236,\"Shipping_Address_C"
"ustomerName\":\"Artem Kleym\",\"Shipping_Address_CustomerPhone\":34376557,\"Shipping_Address_P"
"ostalCode\":440066,\"Shipping_Address_State\":\"Penza obl\",\"Shipping_Cost\":814.98,\"Shippin"
"g_NumberOfProducts\":3,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"D"
"D3A5B\",\"productId\":11,\"quantity\":1,\"hasWarranty\":false},{\"hexColor\":\"414141\",\"prod"
"uctId\":18,\"quantity\":1,\"hasWarranty\":false},{\"hexColor\":\"414141\",\"productId\":27,\"q"
"uantity\":1,\"hasWarranty\":false}]}"
