DELETE /order/api/v1/carts/990424858 HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Authorization: Basic YXJ0ZW0xMjM0OkFBYWExMQ==
Origin: https://www.advantageonlineshopping.com
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=05D589B648B85911410BC3FE42591373; _ga_TBPYED8WSW=GS1.1.1736195425.14.0.1736195425.0.0.0; _ga=GA1.2.2102063955.1735813296; _ga_56EMNRF2S2=GS1.2.1736195426.13.1.1736195617.60.0.0; _gid=GA1.2.927332362.1736195425; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

