[t2]
FileName2=t2_3_main.css
RawStepEndTime=1736252131057
FileName5=t2_0_js.UNK
FileName4=t2_1_Down_arrow.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=www.advantageonlineshopping.com
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/
URL2=https://www.advantageonlineshopping.com/css/main.min.css
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL5=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1736252129836
Total=5
StepName=Url: www.advantageonlineshopping.com
FileName1=t2.html
FileName3=t2_2_require.UNK
