"{"orderPaymentInformation":{"Transaction_AccountNumber":"480216037","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":5553344556,"Transaction_MasterCredit_CVVNumber":"","Transaction"
"_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Maste"
"rCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceN"
"umber":0,"Transaction_SafePay_Password":"BANner2024","Transaction_SafePay_UserName":"hulkSmash"
"","Transaction_TransactionDate":"13012025","Transaction_Type":"PAYMENT"},"orderShippingInforma"
"tion":{"Shipping_Address_Address":"Stark Tower","Shipping_Address_City":"New York","Shipping_A"
"ddress_CountryCode":236,"Shipping_Address_CustomerName":"Bruce Banner","Shipping_Address_Custo"
"merPhone":5553344556,"Shipping_Address_PostalCode":468742,"Shipping_Address_State":"NY","Shipp"
"ing_Cost":39,"Shipping_NumberOfProducts":9,"Shipping_TrackingNumber":0},"purchasedProducts":[{"
""hexColor":"414141","productId":32,"quantity":1,"hasWarranty":false}]}"
