"{"orderPaymentInformation":{"Transaction_AccountNumber":"121954944","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":5555566778,"Transaction_MasterCredit_CVVNumber":"","Transaction"
"_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Maste"
"rCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceN"
"umber":0,"Transaction_SafePay_Password":"WAkanda2024","Transaction_SafePay_UserName":"blkPanth"
"er","Transaction_TransactionDate":"12012025","Transaction_Type":"PAYMENT"},"orderShippingInfor"
"mation":{"Shipping_Address_Address":"Royal Palace","Shipping_Address_City":"Wakanda","Shipping"
"_Address_CountryCode":236,"Shipping_Address_CustomerName":"TChalla Panter","Shipping_Address_C"
"ustomerPhone":5555566778,"Shipping_Address_PostalCode":99999,"Shipping_Address_State":"WKD","S"
"hipping_Cost":3736,"Shipping_NumberOfProducts":11,"Shipping_TrackingNumber":0},"purchasedProdu"
"cts":[{"hexColor":"3683D1","productId":5,"quantity":1,"hasWarranty":false},{"hexColor":"C3C3C3"
"","productId":18,"quantity":1,"hasWarranty":false},{"hexColor":"414141","productId":8,"quantit"
"y":1,"hasWarranty":false},{"hexColor":"C3C3C3","productId":17,"quantity":1,"hasWarranty":false"
"}]}"
