"{"orderPaymentInformation":{"Transaction_AccountNumber":"459413907","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":5559427087,"Transaction_MasterCredit_CVVNumber":"","Transaction"
"_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Maste"
"rCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceN"
"umber":0,"Transaction_SafePay_Password":"NATnat2024","Transaction_SafePay_UserName":"natpar",""
"Transaction_TransactionDate":"15012025","Transaction_Type":"PAYMENT"},"orderShippingInformatio"
"n":{"Shipping_Address_Address":"456 Elm St.","Shipping_Address_City":"Miami","Shipping_Address"
"_CountryCode":236,"Shipping_Address_CustomerName":"Tony Romanoff","Shipping_Address_CustomerPh"
"one":5559427087,"Shipping_Address_PostalCode":41317,"Shipping_Address_State":"TS","Shipping_Co"
"st":39,"Shipping_NumberOfProducts":4,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexCo"
"lor":"414141","productId":14,"quantity":1,"hasWarranty":false}]}"
