GET / HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Cookie: _ga_TBPYED8WSW=GS1.1.1735985229.9.0.1735985229.0.0.0; _ga=GA1.2.2102063955.1735813296; _gid=GA1.2.392134552.1735813298; _ga_56EMNRF2S2=GS1.2.1735980799.9.1.1735982247.14.0.0
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, i

